# SkyWelcome

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/com/github/lukesky19/skywelcome/: SkyWelcome.java
src/main/java/com/github/lukesky19/skywelcome/commands/: SkyWelcomeCommand.java
src/main/java/com/github/lukesky19/skywelcome/commands/arguments/: GuiCommand.java  HelpCommand.java  ReloadCommand.java  ToggleCommand.java
src/main/java/com/github/lukesky19/skywelcome/config/: ConfigurationUtility.java
src/main/java/com/github/lukesky19/skywelcome/config/gui/: GUIConfig.java  GUIConfigManager.java  GUIManager.java  GUISettings.java  JoinConfig.java  JoinQuitManager.java  QuitConfig.java
src/main/java/com/github/lukesky19/skywelcome/config/locale/: Locale.java  LocaleManager.java
src/main/java/com/github/lukesky19/skywelcome/config/player/: Player.java  PlayerManager.java  PlayerSettings.java
src/main/java/com/github/lukesky19/skywelcome/config/settings/: Settings.java  SettingsManager.java  SettingsVersionOnly.java
src/main/java/com/github/lukesky19/skywelcome/config/settings/legacy/: LegacySettings.java  Settings.java  SettingsV110ToV130.java
src/main/java/com/github/lukesky19/skywelcome/data/player/: PlayerData.java
src/main/java/com/github/lukesky19/skywelcome/data/player/legacy/: PlayerSettings.java
src/main/java/com/github/lukesky19/skywelcome/enums/: ActionType.java  ButtonType.java  RewardType.java
src/main/java/com/github/lukesky19/skywelcome/gui/: JoinGUI.java  JoinMessageGUI.java  QuitGUI.java  QuitMessageGUI.java
src/main/java/com/github/lukesky19/skywelcome/listener/: InventoryListener.java  JoinListener.java  QuitListener.java  RewardListener.java
src/main/java/com/github/lukesky19/skywelcome/listeners/: JoinListener.java  QuitListener.java
src/main/java/com/github/lukesky19/skywelcome/manager/: GUIManager.java  HeadDatabaseManager.java  PlayerDataManager.java  RewardManager.java
src/main/java/com/github/lukesky19/skywelcome/manager/database/: ConnectionManager.java  DatabaseManager.java  QueueManager.java
src/main/java/com/github/lukesky19/skywelcome/manager/database/tables/: PlayerDataTable.java
src/main/java/com/github/lukesky19/skywelcome/managers/: MessageManager.java
src/main/java/com/github/lukesky19/skywelcome/util/: ActionType.java  FormatUtil.java  HeadDatabaseUtil.java  MessageParameter.java  PlaceholderAPIUtil.java  PluginUtils.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/guis/: join.yml  quit.yml
src/main/resources/locale/: en_US.yml
src/test/java/com/github/lukesky19/skywelcome/commands/: SkyWelcomeCommandTest.java
src/test/java/com/github/lukesky19/skywelcome/config/: ConfigurationUtilityTest.java
src/test/java/com/github/lukesky19/skywelcome/config/locale/: LocaleManagerTest.java
src/test/java/com/github/lukesky19/skywelcome/config/player/: PlayerManagerTest.java
src/test/java/com/github/lukesky19/skywelcome/config/settings/: SettingsManagerTest.java
src/test/java/com/github/lukesky19/skywelcome/util/: FormatUtilTest.java
src/test/resources/: bad-settings.yml
src/test/resources/playerdata/: bad.yml  good.yml
